{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": "vite",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install"
}
